# distributed-trading-system

./: docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/trading/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/trading/apigateway/filter/: JWTAuthFilter.java
api-gateway/src/main/java/com/trading/apigateway/utils/: JWTUtils.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/trading/apigateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/trading/: App.java
common-lib/src/main/java/com/trading/advice/: GlobalResponseHandler.java
common-lib/src/main/java/com/trading/config/: FeignConfig.java
common-lib/src/main/java/com/trading/dto/: ApiError.java  ApiResponse.java
common-lib/src/main/java/com/trading/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
common-lib/src/main/java/com/trading/interceptor/: AuthContextHolder.java  FeignClientInterceptor.java  UserIdHeaderInterceptor.java  WebMvcConfig.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/trading/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml  logback-spring.xml
discovery-service/src/test/java/com/trading/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/trading/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/trading/inventoryservice/config/: RedissonConfig.java
inventory-service/src/main/java/com/trading/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/trading/inventoryservice/dto/: ProductRequestDto.java  ProductResponseDto.java  PurchaseProductRequestDto.java  PurchaseProductResponseDto.java
inventory-service/src/main/java/com/trading/inventoryservice/entity/: Product.java
inventory-service/src/main/java/com/trading/inventoryservice/exceptions/: CoinNotFoundException.java  InsufficientStockException.java  InventoryExceptionHandler.java
inventory-service/src/main/java/com/trading/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/trading/inventoryservice/service/: InventoryConsumer.java  InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/trading/inventoryservice/: InventoryServiceApplicationTests.java
logstash/pipeline/: logstash.conf
notification-service/: pom.xml
notification-service/src/main/java/com/trading/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/trading/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/trading/notificationservice/exceptions/: NotificationExceptionHandler.java  NotificationFailedException.java
notification-service/src/main/java/com/trading/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/trading/notificationservice/service/: PaymentServiceConsumer.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/trading/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/trading/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/trading/orderservice/clients/: InventoryClient.java
order-service/src/main/java/com/trading/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/com/trading/orderservice/controller/: OrderController.java
order-service/src/main/java/com/trading/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/trading/orderservice/exceptions/: OrderAlreadyCancelledException.java  OrderExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/trading/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/trading/orderservice/service/: OrderEventProducer.java  OrderService.java  PaymentEventConsumer.java
order-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/src/test/java/com/trading/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/trading/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/trading/paymentservice/config/: KafkaTopicConfig.java
payment-service/src/main/java/com/trading/paymentservice/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/trading/paymentservice/exceptions/: DuplicatePaymentException.java  PaymentFailedException.java
payment-service/src/main/java/com/trading/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/trading/paymentservice/service/: OrderEventConsumer.java  PaymentEventProducer.java  PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/trading/paymentservice/: PaymentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/trading/userservice/: UserServiceApplication.java
user-service/src/main/java/com/trading/userservice/config/: RedisConfiguration.java
user-service/src/main/java/com/trading/userservice/controller/: AuthController.java
user-service/src/main/java/com/trading/userservice/dto/: AuthResponse.java  LoginUserRequest.java  RegisterUserRequest.java
user-service/src/main/java/com/trading/userservice/entity/: User.java
user-service/src/main/java/com/trading/userservice/enums/: Role.java
user-service/src/main/java/com/trading/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/trading/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
